#################格式说明##########################都显示为坐标值
*part = name
*face
点1,点2,点3（一行9个数）
点1,点2,点3
点1,点2,点3
点1,点2,点3
点1,点2,点3
*face
点1,点2,点3
点1,点2,点3
点1,点2,点3
*part = name
*face
点1,点2,点3
点1,点2,点3
点1,点2,点3
点1,点2,点3
*face
点1,点2,点3
点1,点2,点3

*vector
点,矢量（一行6个数、包括1个xyz点坐标和xyz矢量值）
点,矢量
点,矢量
#########################################


#################示例##########################
*part = part1
*face
0,0,0,1,0,0,1,1,0
2,0,0,2,1,0,2,1,3
*face
1,1,0,1,0,1,1,1,1
3,1,2,2,5,4,2,1,3
*part = part2
*face
0,0,0,1,0,0,1,1,0
2,0,0,2,1,0,2,1,3
*face
5,3,5,2,3,4,5,6,1
-1,2,0,3,0,5,1,2,3
*vector
0,0,0,1,0,0
2,0,0,2,1,0