*implicit_analysis
*subcase, name = "Case_1"
*analysis, type = linearstatic, solver = DSV, inrel = 0
*spc
"BC_1"
*load
"Load_1", 1
*output
displacement
stress



*node
      46,               0,               5,              -5
      47,               0,              -5,              -5
      48,               0,               5,               5
      49,               0,              -5,               5
      50,               0,               0,              -5
      51,               0,               5,               0
      52,               0,               0,               5
      53,               0,              -5,               0
      54,               0,               0,               0
      83,              10,             2.5,            -2.5
      84,              10,            -2.5,            -2.5
      85,              10,             2.5,             2.5
      86,              10,            -2.5,             2.5
      87,              10,               0,            -2.5
      88,              10,             2.5,               0
      89,              10,               0,             2.5
      90,              10,            -2.5,               0
      91,              10,               0,               0

*element, type = MITC4, part = "Square-2", section = "Property_1"
             21,              83,              88,              91,              87, 0, 0
             22,              88,              85,              89,              91, 0, 0
             23,              87,              91,              90,              84, 0, 0
             24,              91,              89,              86,              90, 0, 0
*element, type = MITC4, part = "Square-1", section = "Property_1"
              9,              46,              51,              54,              50, 0, 0
             10,              51,              48,              52,              54, 0, 0
             11,              50,              54,              53,              47, 0, 0
             12,              54,              52,              49,              53, 0, 0
*material, type = isolinearelastic, name = "Material_1"
210000, 0.3
*section, type = structural, name = "Property_1", mat = "Material_1"
*shellsection
1
*spc,set = "df_BC_Set_6", name = "BC_1"
encastre
*nodalload, set = "df_Load_Set_2", name = "Load_1"
-10,0,0,,,,
*set, type = node, name = "df_BC_Set_1"
      46,      47,      48,      49,      50,      51,      52,      53,      54,      83,      84,      85,      86,      87,      88,      89
      90,      91
*set, type = node, name = "df_Load_Set_2"
      46,      48,      51,      83,      85,      88
*set, type = node, name = "df_BC_Set_3"
      47,      49,      53,      83,      84,      86,      90
*set, type = node, name = "df_BC_Set_4"
      46,      48,      50,      52,      83,      87,      88,      91
*set, type = node, name = "df_BC_Set_5"
      47,      49,      53
*set, type = node, name = "df_BC_Set_6"
      47,      49,      50,      52,      53,      54,      84,      86,      87,      89,      90,      91
*end
